Let's mix escape sequences and concatenation together to make a form displaying
Chance the Rappers albums.

public class ChanceCredits {
    public static void main(String[] args) {
        String yearTitle = "Year";
        String albumTitle = "Album";

        System.out.println(yearTitle + "\t" + albumTitle + "\n" +
            "2018" + "\t" + "I Might Need Security" + "\n" +
            "2016" + "\t" + "All We Got" + "\n" +
            "2016" + "\t" + "Blessings" + "\n" +
            "2016" + "\t" + "Coloring Book" + "\n" +
            "2016" + "\t" + "Mixtape");
    }
}

What now?

Add a category of "topSingle" and list Chance's hit single from each album.